
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: var(--text-dark);
    background: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    font-family: "Poppins", sans-serif;
}



/* ---root-declaration---- */

:root {
    --text-dark: #3A3A3A;
}


/* ---custom-css---- */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration-line: none;
    display: inline-block;
    transition: 0.3s all ease-in-out;
}

span,
small {
    display: inline-block;
}

img {
    vertical-align: middle;
}

.d-flex {
    display: flex;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.d-inline-block {
    display: inline-block;
}




/* 
-------------------
header-area
-------------------
*/

/* header - nav */
.header-nav {
    padding: 85px 0 0;
}

.header-nav > h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.header-nav ul > li > a {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-dark);
    margin-left: 34px;
}

/* banner - area */
.banner-area {
    padding: 50px 0 70px;
}

.banner-content {
    padding-right: 10%;
}

.banner-content h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.banner-content p {
    margin: 16px 0;
}

.banner-content a {
    color: rgb(255, 255, 255);
    font-weight: 700;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    padding: 10px 24px;
}

.banner-content a i {
    margin-left: 7px;
}


/* 
-------------------
logo-area
-------------------
*/

.logo-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    padding: 35px 0;
}

.bg-spn {
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
}





/* meadia - query */

/*
==================
For - leptop
====================
*/
@media screen and (min-width: 992px) and (max-width: 1199px) {

    body {
        font-size: 16px;
        line-height: 20px;
    }

    img {
        max-width: 100%;
    }


    /* ---header-area--- */

    .header-nav {
        padding: 40px 0 0;
    }

    .header-nav > h3 {
        font-size: 25px;
    }

    .header-nav ul > li > a {
        font-size: 17px;
        margin-left: 33px;
    }

    .banner-content h1 {
        font-size: 41px;
        line-height: 49px;
    }


    /* 
    -------------------
    logo-area
    -------------------
    */

    .logo-grid {
        gap: 20px;
    }



}


/*
==================
For - Ipad/Tablet
====================
*/
@media screen and (min-width: 768px) and (max-width: 991px) {

    body {
        font-size: 14px;
        line-height: 20px;
    }

    img {
        max-width: 100%;
    }


    /* ---header-area--- */

    .header-nav {
        padding: 40px 0 0;
    }

    .header-nav > h3 {
        font-size: 20px;
    }

    .header-nav ul > li > a {
        font-size: 13px;
        margin-left: 25px;
    }

    .banner-content h1 {
        font-size: 30px;
        line-height: 35px;
    }



    /* 
    -------------------
    logo-area
    -------------------
    */

    .logo-grid {
        display: block;
        text-align: center;
    }

    .logo-grid img {
        width: 17%;
        padding: 0 17px 13px;
    }


}


/*
==================
For - Mobile
====================
*/
@media screen and (max-width: 767px) {

    body {
        font-size: 14px;
        line-height: 20px;
    }

    .d-flex {
        flex-direction: column;
    }

    img {
        max-width: 100%;
    }


    /* ----header-area----- */

    .header-nav {
        padding: 20px 0 0;
    }

    .header-nav > h3 {
        font-size: 16px;
    }

    .header-nav ul {
        text-align: center;
        padding: 40px 0 0;
    }

    .header-nav ul > li {
        display: block;
        text-align: center;
    }

    .header-nav ul > li > a {
        margin: 0 0 15px;
    }

    .banner-area {
        padding-bottom: 0;
    }

    .banner-content {
        order: 2;
        text-align: center;
        padding: 0;
    }

    .banner-content h1 {
        font-size: 28px;
        line-height: 40px;
    }

    .banner-img-div {
        order: 1;
    }


    /* 
    -------------------
    logo-area
    -------------------
    */

    .logo-grid {
        display: block;
        text-align: center;
    }

    .logo-grid img {
        width: 24%;
        padding: 0 10px 13px;
    }

    .logo-grid img:first-of-type {
        width: 18%;
    }

    .bg-spn {
        display: none;
    }


}



/* ---For - Fixed Container Width --- */

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .header-area .container {
        max-width: 1180px;
    }

    .container {
        max-width: 1140px;
    }
}
